org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211027-100400-050c52a9

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.0.1-20211028-152900-0301c99
stdlibLogVersion=2.0.1-20211027-123200-2527c4e
