org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.2-SNAPSHOT
ballerinaLangVersion=2201.10.0-20241007-143200-6b69ca80

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=6.0.18
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.4
mockitoVersion=5.3.1

stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4
observeVersion=1.3.1-20241007-161000-645452d
observeInternalVersion=1.3.1-20241007-182700-a5f77a1
