org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.0
ballerinaLangVersion= 2201.7.0

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.1.0
mockitoVersion=3.7.7

stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
