org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211209-233400-8dc3b9ae

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.0.2-20211210-011800-3860ba1
stdlibLogVersion=2.0.2-20211210-012700-556df51
