org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211026-101700-2400b905

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.12.2
mockitoVersion=3.7.7

stdlibIoVersion=1.0.1-20211026-122900-f958e34
stdlibLogVersion=2.0.1-20211026-124500-51ca1d9
