org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20221116-082400-3eca35ee

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7

stdlibIoVersion=1.4.0-20221121-160300-f886df4
stdlibLogVersion=2.6.0-20221122-151600-5e86606
observeVersion=1.0.5
observeInternalVersion=1.0.4
