org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210524-204800-1f204a13

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.8.2

stdlibIoVersion=0.6.0-beta.1-20210524-215600-3e53928
stdlibLogVersion=1.1.0-beta.1-20210524-220300-fa54851
