org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211216-223300-1f911032

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.0-20211217-111800-6a26ebc
stdlibLogVersion=2.2.0-20211217-125100-b155ef4
