org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210921-172800-80ac3ceb

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.0-20210921-185400-5e3cf66
stdlibLogVersion=2.0.0-20210921-190200-e5c8598
