org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210806-171900-93ef6b5f

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.10.0
mockitoVersion=3.7.7

stdlibIoVersion=0.6.0-beta.3-20210807-122300-e10f0e1
stdlibLogVersion=1.1.0-beta.3-20210807-122900-d0a2a43
