org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210519-002000-d26a01e5

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=6.14.3
ballerinaGradlePluginVersion=0.8.2

stdlibIoVersion=0.6.0-beta.1-20210519-014000-1d506fd
stdlibLogVersion=1.1.0-beta.1-20210519-015300-c8b9b4d
