org.gradle.caching=true
group=io.ballerina.stdlib
version=2.10.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.2.3
mockitoVersion=5.3.1

stdlibIoVersion=1.6.0
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
