org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210623-000500-d88f699f

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.9.0
mockitoVersion=3.7.7

stdlibIoVersion=0.6.0-beta.2-20210623-011400-8e7d2fa
stdlibLogVersion=1.1.0-beta.2-20210623-012000-1ce1100
