org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc2

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.3.0-20220818-174000-8229907
stdlibLogVersion=2.4.0-20220819-095000-ca401d8
observeVersion=1.0.5
observeInternalVersion=1.0.4
