org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-rc2-20220823-140000-ecac0c88

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.3.0-20220823-212700-b66f477
stdlibLogVersion=2.4.0-20220824-114600-b26ff84
observeVersion=1.0.5
observeInternalVersion=1.0.4
