org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220110-113800-49af4fd1

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.0-20220110-131900-f58197d
stdlibLogVersion=2.2.0-20220110-132800-5a23894
