org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20211005-230500-cd6a2d15

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.0-20211006-003100-83f4a06
stdlibLogVersion=2.0.0-20211004-201800-471f1fb
