org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0-SNAPSHOT
ballerinaLangVersion=2201.3.0-rc1

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibLogVersion=2.5.0-20221021-122600-4f06354
observeVersion=1.0.5
observeInternalVersion=1.0.4
