org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.4

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.2-20220526-182400-295d2f0
stdlibLogVersion=2.3.0-20220526-201100-3a27685
observeVersion=1.0.4
observeInternalVersion=1.0.3
