org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6-20211211-193900-8a474932

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.1.0-20211211-222600-7dddf72
stdlibLogVersion=2.1.0-20211211-235400-f4ec338
