org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0
ballerinaLangVersion=2201.0.4

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.2
stdlibLogVersion=2.3.0
observeVersion=1.0.4
observeInternalVersion=1.0.3
