org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211109-162200-46fed6c7

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.13.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.1-20211109-221400-13d3a44
stdlibLogVersion=2.0.1-20211109-222500-214eee5
