org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210520-181100-6c7be323

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.8.1

stdlibIoVersion=0.6.0-beta.1-20210520-193000-5262a0c
stdlibLogVersion=1.1.0-beta.1-20210520-193800-22c12d0
