org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion=2201.2.0-20220719-103500-236cc180

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.3.0-20220718-152300-9eb8217
stdlibLogVersion=2.4.0-20220719-151200-4536e0a
observeVersion=1.0.5
observeInternalVersion=1.0.4
