org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0-SNAPSHOT
ballerinaLangVersion=2201.3.0

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7

stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibLogVersion=2.5.0-20221124-173200-ea7b873
observeVersion=1.0.5
observeInternalVersion=1.0.4
