org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211018-131900-cb7146cf

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.1-20211018-160900-41a495c
stdlibLogVersion=2.0.1-20211018-162000-714709a
