org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.1-SNAPSHOT
ballerinaLangVersion=2201.8.0

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=10.12.0
jakartaActivationVersion=2.0.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1
mockitoVersion=5.3.1

stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
observeVersion=1.2.0
observeInternalVersion=1.2.0
