org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211110-095700-4795e450

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.13.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.1-20211110-122100-6f2dfe0
stdlibLogVersion=2.0.1-20211110-123200-cfc9d78
