org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210525-215400-91ffc5d8

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.8.2

stdlibIoVersion=0.6.0-beta.1-20210525-231400-cc0a8e0
stdlibLogVersion=1.1.0-beta.1-20210525-232100-a305e06
