org.gradle.caching=true
group=io.ballerina.stdlib
version=2.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.2-20220407-142300-7060eb4
stdlibLogVersion=2.3.0-20220510-120900-12f5f61
observeVersion=1.0.2
observeInternalVersion=1.0.2
