org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0-SNAPSHOT
ballerinaLangVersion=2201.4.0-20230103-130200-7894a0e5

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0
mockitoVersion=3.7.7

stdlibIoVersion=1.4.0-20230103-173700-287bb2e
stdlibLogVersion=2.6.0-20230103-180700-f9a2e60
observeVersion=1.0.5
observeInternalVersion=1.0.4
