org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211107-110400-4b696afc

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.13.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.1-20211108-122100-5bcf9c9
stdlibLogVersion=2.0.1-20211108-123000-dba3496
