org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220105-065600-5c8987c1

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.0-20220105-122500-0637b25
stdlibLogVersion=2.2.0-20220105-124800-6d216b2
