org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-beta.3-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210811-100600-a2fb574e

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.10.0
mockitoVersion=3.7.7

stdlibIoVersion=0.6.0-beta.3-20210811-112700-49078cc
stdlibLogVersion=1.1.0-beta.3-20210811-115500-1a04e3a
