org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210823-111100-7ff35ac7

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.10.0
mockitoVersion=3.7.7

stdlibIoVersion=1.0.0-20210823-122200-69dd288
stdlibLogVersion=2.0.0-20210823-124900-62705ba
