org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220112-083100-622ee08b

mimepullVersion=1.9.11
puppycrawlCheckstyleVersion=8.18
jakartaActivationVersion=1.2.2
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
mockitoVersion=3.7.7

stdlibIoVersion=1.2.0-20220112-122400-5b7c302
stdlibLogVersion=2.2.0-20220112-123500-1ea15fe
